# BitriseApp

./: bitrise.yml  flank.json  flank.yml  flanks.yml  gradle.properties  service_account.json  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/bitriseapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitriseapp/: MainActivity.kt
app/src/main/java/com/example/bitriseapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo_al_hadath_dark.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bitriseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystores/: bitrise.jks
